NODE_ENV=development
USER=Deepanker
DATABASE=mongodb+srv://deepankergoyal1:<PASSWORD>@cluster0.jdma3et.mongodb.net/MakemYtRIPDB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/wp-w9-deepanker
DATABASE_PASSWORD=Dg9988437464
PORT=8000
